error_page 400 www/error_pages/400.html
error_page 403 www/error_pages/403.html
error_page 404 www/error_pages/404.html
error_page 405 www/error_pages/405.html
error_page 408 www/error_pages/408.html
error_page 410 www/error_pages/410.html
error_page 413 www/error_pages/413.html
error_page 500 www/error_pages/500.html
error_page 204 www/error_pages/204.html
error_page 201 www/error_pages/201.html
client_body_buffer_size 1000000000
listen 12345
allow_methods GET HEAD POST PUT DELETE
index.html index.php
autoindex off
