server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./www/root
	index index.html

	allow_methods GET POST
		location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location / {
		allow_methods POST DELETE
		client_body_buffer_size 100000
		cgi_pass www/php_bin/cgi_tester
	}

	location /directory {
		allow_methods GET

		location *.php {
			index index.php
			allow_methods GET POST
			cgi_pass www/php_bin/cgi_tester
		}
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	root ./www/root
	index index.html

	autoindex on

	allow_methods GET POST

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location / {
		allow_methods GET POST
		client_body_buffer_size 100
		cgi_pass www/php_bin/cgi_tester
	}

	location /directory {
		allow_methods GET

		location *.php {
			index index.php
			allow_methods GET POST
			cgi_pass www/php_bin/cgi_tester
		}
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root ./www/root
	index index.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		alias
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET

		location *.php {
			index index.php
			allow_methods GET POST
			cgi_pass www/php_bin/cgi_tester
		}
	}
}