server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root www/root
	server_name webserv

	autoindex on
	index index.html

	client_body_buffer_size 1000
	cgi_param   hello world

	location *.test {
		cgi_pass www/cgi_tester
	}
}

server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002

	root www/root/example
	server_name example

	allow_methods GET POST PUT

	autoindex off
	index index.html

	client_body_buffer_size 1000
	cgi_param   hello world

	location *.test {
		cgi_pass www/cgi_tester
	}
}
