<!DOCTYPE html>
<html>
<head>
	<title>404 Error Page</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link rel="stylesheet" href="style/404_style.css">
	<style>
		body {
			background-image: url("images/funny_jib.jpg");
			background-size: cover;
		}
		.message-box {
			height: 200px;
			width: 1000px;
			position: absolute;

			margin-top: 100px;
			margin-left: 70px;
			color: #fc5c5c;
			font-family: Hack;
			font-weight: 800;
			text-shadow: 5px 5px 3px rgba(0,0,0,0.5);
		}
		.message-box h1 {
			font-size: 5rem;
			/*margin-bottom: 400px;*/
		}

		.message-box p {
			color: #f8d60f;
			font-size: 9rem;
			margin-left: 70px;
			text-shadow: 5px 5px 3px rgba(0,0,0,0.5);
		}

		.buttons-con .action-link-wrap {
			margin-top: 300px;
			margin-left: 300px;

		}
		.buttons-con .action-link-wrap a {
			background: #2F3242;
			padding: 20px 25px;
			border-radius: 10px;
			color: #fc5c5c;
			font-weight: bold;
			font-size: 17px;
			transition: all 0.3s linear;
			cursor: pointer;
			text-decoration: none;
			margin-right: 10px;
		}
		.buttons-con .action-link-wrap a:hover {
			background: #5A5C6C;
			color: #fff;
		}

		@keyframes float {
			100% {
				transform: translateY(20px);
			}
		}
		@media (max-width: 450px) {

			.message-box {
				top: 50%;
				margin-top: 100px;
				margin-left: 190px;
				text-align: center;
			}
		}
	</style>
</head>

<body>

<div class="message-box">
	<h1>Page not found</h1>
	<p>Ooops...</p>
	<div class="buttons-con">
		<div class="action-link-wrap">
			<a onclick="history.back(-1)" class="link-button link-back-button">Go Back</a>
			<a href="index.html" class="link-button">Go to Home Page</a>
		</div>
	</div>
</div>

</body>
</html>
